            className="mb-4 md:mb-[2vh] space-y-2 md:space-y-[1.5vh]"
          >
            {/* DevOps badges — blue toned */}
            <div className="flex flex-wrap justify-center gap-1.5 sm:gap-2">
              {devOpsBadges.map((badge, i) => (
                <motion.span
                  key={badge}
                  initial={{ opacity: 0, scale: 0.8 }}
                  animate={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.3, delay: getDelay(19.8) + i * 0.07 }}
                  className="px-2.5 sm:px-3 py-1 text-[11px] sm:text-xs font-semibold rounded-full bg-blue-500/15 text-blue-300 border border-blue-500/30 hover:bg-blue-500/25 transition-colors cursor-default"
                >
                  {badge}
                </motion.span>
              ))}
            </div>
            {/* GameDev badges — emerald/purple toned */}
            <div className="flex flex-wrap justify-center gap-1.5 sm:gap-2">
              {gameDevBadges.map((badge, i) => (
                <motion.span
                  key={badge}
                  initial={{ opacity: 0, scale: 0.8 }}
                  animate={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.3, delay: getDelay(20.3) + i * 0.07 }}
                  className="px-2.5 sm:px-3 py-1 text-[11px] sm:text-xs font-semibold rounded-full bg-emerald-500/15 text-emerald-300 border border-emerald-500/30 hover:bg-emerald-500/25 transition-colors cursor-default"
                >
                  {badge}
                </motion.span>
              ))}
            </div>
          </motion.div>
