              rel="noopener noreferrer"
              className="text-gray-400 hover:text-white transition-colors bg-gray-800 hover:bg-gray-700 p-3 rounded-full"
            >
              <span className="sr-only">GitHub</span>
              <Github className="w-7 h-7" />
            </motion.a>
            <motion.a
              whileHover={{ scale: 1.2, rotate: -5 }}
              whileTap={{ scale: 0.9 }}
              href="https://linkedin.com"
              target="_blank"
              rel="noopener noreferrer"
              className="text-gray-400 transition-colors bg-gray-800 hover:bg-[#0077b5]/20 p-3 rounded-full"
              style={{ ['--hover-color' as string]: '#0077b5' }}
              onMouseEnter={e => (e.currentTarget.style.color = '#0077b5')}
              onMouseLeave={e => (e.currentTarget.style.color = '')}
            >
              <span className="sr-only">LinkedIn</span>
              <Linkedin className="w-7 h-7" />
            </motion.a>
            <motion.a
              whileHover={{ scale: 1.2, rotate: 5 }}
              whileTap={{ scale: 0.9 }}
              href="mailto:hello@example.com"
              className="text-gray-400 hover:text-emerald-400 transition-colors bg-gray-800 hover:bg-emerald-500/10 p-3 rounded-full"
            >
              <span className="sr-only">Email</span>
              <Mail className="w-7 h-7" />
            </motion.a>
          </motion.div>
        </motion.div>
      </motion.div>
      </motion.div>
        )}
      </AnimatePresence>
      {/* end padding wrapper */}
      
      <AnimatePresence>
        {!isRewinding && (
